<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="manifest" href="./manifest.json">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline App</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/custom.css" />
    <link rel="stylesheet" href="./assets/css/toastify.css" />


    <script src="./assets/js/vue.global.prod.js"></script>
    <script src="./assets/js/vue-router.global.js"></script>
    <script src="./assets/js/toastify.min.js"></script>


</head>

<body>
    <div id="vueApp"></div>
</body>

<script type="module">
    import app from "./app.js"
    import router from "./config/router.js"
    const App = Vue.createApp(app)

    App.use(router)
    App.mount("#vueApp")
</script>

<script>
    if ('serviceWorker' in window.navigator) {
        window.addEventListener("load", () => {
            window.navigator.serviceWorker
                .register('./sw.js')
                .then(() => { console.log('service worker registered') })
                .catch((err) => { console.log('failed to register serviec worker'); console.log(err) })
        })
    }
</script>

</html>